ASTRA_DB_NAMESPACE="YOU_NAMESPACE_HERE"
ASTRA_DB_COLLECTION="YOUR_COLLECTION_HERE"
ASTRA_DB_API_ENDPOINT="YOUR_AB_API_ENDPOINT_HERE"
ASTRA_DB_APPLICATION_TOKEN="YOUR_APPLICATION_TOKEN_HERE"

OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY_HERE"
NVIDIA_API_KEY="YOUR_NVIDIA_API_KEY_HERE"

